{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server = DESKTOP-0ONP4GT;database= MovieStoreMvc; integrated security= true" }
}
